

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class LoginServlet
 */
@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
	String name=null;
	String password=null;

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		PrintWriter pw=response.getWriter();
		name=request.getParameter("loginname");
		password=request.getParameter("password");
		try {
			Class.forName("com.mysql.jdbc.Driver");
		
			String url="jdbc:mysql://localhost:3306/java";
		
			
			Connection con=DriverManager.getConnection(url,"root","password");
		
		Statement st=con.createStatement();
		ResultSet rs=null;
	String str="select * from registeration where login='"+name+"' and password='"+password+"'";
	rs=st.executeQuery(str);
	if(rs.next())
	{
		String n=rs.getString("login");
		pw.println("hello "+n);
	}
	else
	{
		pw.println("user not found");
	}
		}
		catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}

}
