package diff;

import java.io.IOException;

import javax.servlet.jsp.tagext.SimpleTagSupport;

public class Toggle extends SimpleTagSupport {
private String val;
	
public String getVal() {
	return val;
}

public void setVal(String val) {
	this.val = val;
}

public void doTag() throws IOException
{
	char a[]=val.toCharArray();
	for(int i=0;i<a.length;i++)
    {
        if(a[i]>='A' && a[i]<='Z')
        {
            a[i]=(char)((int)a[i]+32);
        }
        else if(a[i]>='a' && a[i]<='z')
        {
            a[i]=(char)((int)a[i]-32);
        }
    }
	for(int i=0;i<a.length;i++)
	{
		getJspContext().getOut().print(a[i]);
	}
	
}
}
