import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * Servlet implementation class CartServ
 */
@WebServlet("/CartServ")
public class CartServ extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	String s1=request.getParameter("shoes");
	String s2=request.getParameter("coke");
	String s3=request.getParameter("watch");
	List<String> list=new ArrayList<>();
	list.add(s1);
	list.add(s2);
	list.add(s3);
	System.out.println(list);
	HttpSession session=request.getSession();
	session.setAttribute("Products",list);
	
	
	
	}

}
