import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * Servlet implementation class View
 */
@WebServlet("/View")
public class View extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stu
		PrintWriter pw=response.getWriter();
		List<String> list=new ArrayList<>();
		HttpSession session=request.getSession(false);
		if(session!=null)
		{
			list=(List<String>) session.getAttribute("Products");
			
		}
		for(int i=0;i<list.size();i++)
		{
			if(list.get(i)==null)
			{
				pw.println("");
			}
			else
				pw.println(list.get(i));
		}
	}

}
