

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.*;
import Mypack.Book;
import Mypack.HibernateUtil;
import Mypack.Register;

import org.hibernate.*;
@WebServlet("/RegisterServ") 
/**
 * Servlet implementation class RegisterServ
 */
public class RegisterServ extends HttpServlet {
	private static final long serialVersionUID = 1L;
	private Session session;

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		try
		{
			session = HibernateUtil.getSessionFactory().openSession(); 
			System.out.println("after change");
			response.setContentType("text/html");
			PrintWriter out=response.getWriter();
	
			String name=request.getParameter("name");
			String address=request.getParameter("address");
			String email=request.getParameter("email");
			String login=request.getParameter("login");
			String password=request.getParameter("password");
			
			Register r=new Register();
			r.setId(1);
			r.setName(name);
			r.setAddress(address);
			r.setEmail(email);
			r.setLogin(login);
			r.setPassword(password);

			Transaction tx = session.beginTransaction();
			session.save(r);
			tx.commit();
			session.close();
			out.println("Done with register");
		}
		catch(Exception ee)
		{
			System.out.println("in service  "+ee);
		}
	}
	}


