package Mypack;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

//Generated Aug 14, 2012 11:51:58 AM by Hibernate Tools 3.2.2.GA

/**
* Book generated by hbm2java
*/
@Entity
@Table(name="Register")
public class Register {
	private int id;
private String name,address,email,login,password;

public Register()
{
	
}
@Id
@GeneratedValue(strategy=GenerationType.IDENTITY)
@Column(name="id")
public int getId() {
	return id;
}

public void setId(int id) {
	this.id = id;
}
@Column(name="name")
public String getName() {
	return name;
}

public void setName(String name) {
	this.name = name;
}
@Column(name="address")
public String getAddress() {
	return address;
}

public void setAddress(String address) {
	this.address = address;
}
@Column(name="email")
public String getEmail() {
	return email;
}

public void setEmail(String email) {
	this.email = email;
}
@Column(name="login")
public String getLogin() {
	return login;
}

public void setLogin(String login) {
	this.login = login;
}
@Column(name="password")
public String getPassword() {
	return password;
}

public void setPassword(String password) {
	this.password = password;
}

public String toString()
{
	return id+name+address+email+login+password;
	
}
}
