package mypack;
import org.hibernate.Session;
import org.hibernate.Transaction;
public class Main1 {
	public static void main(String[] args) {
		Session session = HibernateUtil.getSessionFactory().openSession(); 
        Transaction transaction = null; 
        try { 
            transaction = session.beginTransaction(); 
            Student s1=new Student();
            s1.setRollno(1);
            s1.setName("abc");
            s1.setAge(24);
            s1.setAddress("mumbai");
            
            Student s2=new Student();
           s2.setRollno(2);
            s2.setName("xyz");
            s2.setAge(25);
            s2.setAddress("pune");
            session.save(s1);
            session.save(s2);
            transaction.commit(); 
            System.out.println("done with students");  
             }
        catch(Exception ee)
        {
        	System.out.println("in catch\t"+ee);
        }
}
}
