package mypack;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;


@Entity
@Table(name="student")
public class Student {
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name="rollno",nullable=false)
	public int getRollno() {
		return rollno;
	}
	
	public Student() {
		super();
		// TODO Auto-generated constructor stub
	}
	public void setRollno(int rollno) {
		this.rollno = rollno;
	}
	@Column(name="name")
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	@Column(name="age")
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	@Column(name="address")
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	/**
	 * 
	 */
	
	private int rollno;
	private String name;
	private String address;
	private int age;
	
	@Override
	public String toString() {
		return "Employee [rollno=" + rollno + ", name=" + name + ", age" + age + ", address=" + address + "]";
	}
}